name: BayesTestMini
title: BayesTestMini
username:
account: researchmethodsuva
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7724547
bundleId: 6551177
url: https://researchmethodsuva.shinyapps.io/BayesTestMini/
when: 1669303288.25135
lastSyncTime: 1669303288.25138
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Bayes2_Johnny (copy).pptx|Bayes2_Johnny.pptx|BayesianPractic.docx|BayesianPractice.odt|beta_1_1.svg|beta_1_1Trunc.svg|beta_1_1TruncNeg.svg|fireworkBan.jasp|InClassDemonstrationBayesianInference.pdf|likelihoodLeftHandWithMarginalBeer.svg|MvO2018_Lecture_19 - Integrity & ethics BB.pptx|onesided.png|onesidedNegatie.png|onesidedPilot.png|onesidedPilotPost.png|plotsLecture23_Bayes.R|priorPosteriorBeer.svg|priorPosteriorBeerDickey.svg|priorPosteriorBeerDickeyNumbers.svg|PsychologistsTastingBeerResults.csv|PsychologistsTastingBeerResults.jasp|threeBetaPriorsTruncated.svg|twosidedBeer.png
